<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Display Property in CSS </title>
    <style>

        .inline {
            display: inline;
            border: 1px solid red;
        }

        .block {
            display: block;
            border: 1px solid red;
        }
        
        .flex {
            display: flex;
            border: 1px solid red;
        }

         .grid {
            display: grid;
            border: 1px solid red;
        }

        .inline-block {
            display: inline-block;
            border: 1px solid red;
        }

        .inline-flex {
             display: inline-flex;
             border: 1px solid red;
        }

        .inline-grid {
            display: inline-grid;
            border: 1px solid red;
        }

        .block-grid {
            display: block-grid;
            border: 1px solid red;
        }

        .none {
            display: none;
            border: 1px solid red;
        }

        .table {
            display: table;
            border: 1px solid red;
        }

        .initial {
            display: initial;
            border: 1px solid red;
        }

        .inherit {
            display: inherit;
            border: 1px solid red;
        }

        .table-cell {
            display: table-cell;
            border: 1px solid red;
        }

        .table-column {
            display: table-column;
            border: 1px solid red;
        }

        .container {
            display: flex;
            border: 1px solid orangered;
        }

        .container-item {
            border: 1px solid blue;
            padding: 1rem;
            display: inline-block;
            width: 100%;
            margin: 1rem;
        }

    </style>

</head>
<body>
 <div>

    <p> <span class="inline"> raju_webdev </span> </p>
    <p> <span class="block"> raju_webdev </span> </p>
    <p> <span class="flex"> raju_webdev </span> </p>
    <p> <span class="grid"> raju_webdev </span> </p>
    <p> <span class="inline-block"> raju_webdev </span> </p>
    <p> <span class="inline-flex"> raju_webdev </span> </p>
    <p> <span class="inline-grid"> raju_webdev </span> </p>
    <p> <span class="block-grid"> raju_webdev </span> </p>
    <p> <span class="none"> raju_webdev </span> </p>
    <p> <span class="table"> raju_webdev </span> </p>
    <p> <span class="initial"> raju_webdev </span> </p>
    <p> <span class="inherit"> raju_webdev </span> </p>
    <p> <span class="table-cell"> raju_webdev </span> </p>
    <p> <span class="table-column"> raju_webdev </span> </p>

 </div>

 <div class="container">
    <div class="container-item"> This is first continer item </div>
    <div class="container-item"> This is second container item </div>
    <div class="container-item"> This is third container item </div>
</div>

</body>
</html>