<!DOCTYPE html>
<html>
<head>
    <title>Web Minimalis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8a2be2; /* Warna latar belakang */
            font-color: #F8F8FF;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #FFFF00; /* Warna header */
            color: #000; /* Warna teks header */
            text-align: center;
            padding: 20px;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #F8F8FF; /* Warna latar belakang konten */
            border: 1px solid #000;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello Jamet</h1>
    </header>
    <main>
        <h1>Ini adalah Judul</h1>
        <p>Ini adalah paragraf pertama dalam halaman Anda. Ini adalah contoh desain web yang minimalis.</p>
        <p>Halo semua ini adalah contoh Web Sederhana dari kami</p>
    </main>
</body>
</html>
